.black-white-detail-page.dispatch-system-default {
    .section-content > .el-form {
      width: 500px;
      margin: 30px auto 0 auto;
    }
    .el-form-item.radio-text > .el-form-item__content {
        text-align: left;
    }
    .el-form-item > .el-form-item__label {
        width: 160px;
    }
    .el-form-item > .el-form-item__content {
      display: flex;
      height: 35px;
      line-height: 35px;
      margin-left: 160px;
      text-align: center;
      .el-icon-question {
        width: 22px;
        margin-top: 11px;
      }
      .el-select {
        width: 100%;
      }
      .el-select>.el-input {
        width: 100%;
        height: 35px;
        line-height: 35px;
      }
      // 单选按钮
      .el-radio-group {
        line-height: 46px;
      }
    }
    .right-btn-two {
      display: flex;
      justify-content: flex-end;
      text-align: right;
    }
    .el-form-item > .el-form-item__content > span {
      text-align: left;
      display: inline-block;
      width: 100%;
    }
    .el-form-item.save-btn-form > .el-form-item__content {
      margin-left: 40px;
    }
}
