.black-white-detail-page {
    width: 100%;
    height: calc(~"100% - 55px");
    .section-content{
      padding-top: 30px;
    }
    & > .section-container {
      width: 100%;
      height: 100%;
      overflow: auto;
      h3::before{
        content: ' ';
        display: inline-block;
        width: 8px;
        height: 8px;
        background-image: linear-gradient(-135deg, #2DC9EB 0%, #14D2B8 100%);
        border-radius: 100%;
        margin-right: 8px;
      }
      h3{
        margin: 0 0 25px 45px;
        span{
          display: inline-block;
          font-size: 16px;
          color: #FFFFFF;
          font-style: normal;
          font-weight: 600;
          // line-height: 40px;
        }
      }
      .routeCreateViewForm {
        width: 500px;
        margin: auto;
        .save-btn-form-two {
          
        }
      }
    }
  }