.black-white-detail-page.dispatch-system-default {
    .section-content > .el-form {
      width: 500px;
      margin: 30px auto 0 auto;
    }
    .el-carousel__indicator button {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      overflow: hidden;
    }
    .el-form-item.radio-text > .el-form-item__content {
        text-align: left;
    }
    .el-form-item > .el-form-item__label {
        width: 160px;
    }
    .el-form-item > .el-form-item__content {
      margin-left: 160px;
      text-align: center;
      .el-button {
        margin-top: 30px;
        width: 120px;
      }
    }
    .el-form-item > .el-form-item__content > span {
      text-align: left;
      display: inline-block;
      width: 100%;
    }
    .el-form-item.save-btn-form > .el-form-item__content {
      margin-left: 40px;
    }
    .el-select{
      width: 100%;
    }
}
