.black-white-detail-page {
    width: 100%;
    height: calc(~"100% - 55px");
    .section-header {
     .delete-btn {
        margin: 0 0px 0 10px;
      }
      .el-button+.el-button {
        margin: 0px 0 0 5px;
      }
    }
    .section-content{
        padding-top: 30px;
        .delete-btn {
          float: right;
        }
    }
    & > .section-container {
      width: 100%;
      height: 100%;
      overflow: auto;
      .nameListViewForm {
        width: 600px;
        margin: auto;
        h3::before{
          content: ' ';
          display: inline-block;
          width: 8px;
          height: 8px;
          background-image: linear-gradient(-135deg, #2DC9EB 0%, #14D2B8 100%);
          border-radius: 100%;
          margin-right: 8px;
        }
        h3{
          margin: 0 0 25px 45px;
          // background: #4B5061;
          // height: 40px;
          // padding-left: 10px;
          // border-left: 3px solid #15D8E3;
          span{
            display: inline-block;
            font-size: 16px;
            color: #FFFFFF;
            font-style: normal;
            font-weight: 600;
            // line-height: 40px;
          }
        }
        .two-h3 {
          margin-top: 50px;
        }
      }
    }
}