.black-white-detail-page.dispatch-system-default {
    .section-content > .el-form {
      width: 600px;
      margin: 30px auto 0 auto;
    }
    .el-carousel__indicator button {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      overflow: hidden;
    }
    .el-form-item.radio-text > .el-form-item__content {
        text-align: left;
    }
    .el-radio__input.is-disabled.is-checked .el-radio__inner{
        border-color: #409EFF;
        background: #409EFF;
    }
    .el-form-item > .el-form-item__label {
        width: 160px;
        font-size: 13px;
    }
    .el-form-item > .el-form-item__content {
      margin-left: 160px;
      .el-button {
        margin-top: 30px;
        width: 120px;
      }
    }
    .el-form-item.save-btn-form > .el-form-item__content {
      margin-left: 40px;
    }
    .el-select{
      width: 100%;
    }
}
