.route-create-page.dispatch-system-default {
    .section-content > .el-form {
      width: 600px;
      margin: 30px auto 0 auto;
    }
    .el-carousel__indicator button {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      overflow: hidden;
    }
    .el-form-item > .el-form-item__label {
        width: 160px;
    }
    .el-form-item > .el-form-item__content {
      margin-left: 160px;
      .el-button {
        margin-top: 30px;
        width: 120px;
      }
    }
    .el-select{
      width: 100%;
    }
}