.route-create-page {
    width: 100%;
    height: calc(~"100% - 55px");
    .section-header {
    }
    .section-content{
      padding-top: 30px;
      overflow: auto;
    }
    & > .section-container {
      width: 100%;
      height: 100%;
      .routeCreateViewForm {
        width: 550px;
        margin: auto;
      }
    }
  }