.connecte-test-page.dispatch-system-default {
  & > .section-container {
    .section-content{
      padding-top: 30px;
      .el-input-group__append, 
      .el-input-group__prepend {
        background-color: #4B5061;;
        border-width: 0px;
      }
      .params-info-text {
        width: 100%;
        margin-top: 10px;
        height: 100px;
        .el-textarea__inner {
          width: 100%;
          height: 100%;
          padding: 10px;
          border-radius: 0;
          background-color: transparent;
          border: 1px solid #4B5061;
          resize: none;
          color: #fff;
        }
      }
      .test-info {
        .el-input {
          .el-input-group__append {
            .el-button--default {
              background: #21A1AE;
              border-radius: 0 2px 2px 0;
              color: #fff;
            }
          }
          .el-input-group__prepend {
            width: 120px;
          }
        } 
      }
    }
  }
}