.mask-reset-eureka{
    z-index: 2000;
    background-color: rgba(46,49,62,0.63);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    .mask-content{
      width: 670px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      background-color: #373C4F;
      box-shadow: 6px 9px 17px 0 rgba(22,21,21,0.45);
      border-radius: 1px;
      // padding: 25px;
      .mask-main-title{
        padding: 20px 15px 0 20px;
        font-size: 16px;
        color: #fff;
        overflow: hidden;
        border-radius: 2px 2px 0 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
        height: 45px;
        .close-icon {
          width: 24px;
          height: 24px;
          float: right;
          background: url('../../../common/images/close.png') no-repeat;
          cursor: pointer;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 350px;
        max-height: 500px;
        .eureka-urls {
          margin-top: 20px;
          width: 100%;
          height: 265px;
          overflow: auto;
          .no-data {
            width: 100%;
            height: 265px;
            line-height: 265px;
            text-align: center;
          }
        }
        .el-radio-group {
          // display: flex;
          // flex-direction: column;
          padding: 0 20px;
          height: 265px;
          width: 100%;
          .el-radio+.el-radio {
            margin-left: 0;
          }
          .el-radio{
            display: block;
            width: 100%;
            height: 35px;
            line-height: 35px;
            margin-top: 10px;
            border: 1px solid #5C6171;
            border-radius: 1px;
            padding: 0px 10px;
            &:nth-child(1){
              margin-top: 0px;
            }
            // &:not(:first-child){
            //   border-bottom-width: 0px;
            // }
          }
          .el-radio.is-checked {
            background: #4B5061;
          } 
        }
        .button {
          margin: 15px 20px 0 0;
          text-align: right;
        }
      }
    }
  }
  