.mask-set-eureka{
    z-index: 2000;
    background-color: rgba(46,49,62,0.63);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    .mask-content{
      width: 670px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      background-color: #373C4F;
      box-shadow: 6px 9px 17px 0 rgba(22,21,21,0.45);
      border-radius: 1px;
      // padding: 25px;
      .mask-main-title{
        padding: 20px 15px 0 20px;
        font-size: 16px;
        color: #fff;
        overflow: hidden;
        border-radius: 2px 2px 0 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
          .close-icon {
            width: 24px;
            height: 24px;
            float: right;
            background: url('../../../common/images/close.png') no-repeat;
            cursor: pointer;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        width: 550px;
        height: 150px;
        max-height: 500px;
        margin: 40px auto 20px;
        overflow: auto;
        .el-form-item{
          flex: 1;
          .el-form-item__content{
            .el-input{
              width: calc(~"100% - 45px");
            }
            .el-select{
              width: calc(~"100% - 45px");
              .el-input{
                width: 100%;
              }
            }
          }
        }
        .el-form-item__label{
            width: 130px;
        }
        .button {
          margin-top: 30px;
          text-align: right;
        }
      }
    }
  }
  