.gateway-log-page {
  height: calc(~"100% - 55px");
  &>.section-container.scroll-bar {
    background: #fff;
  }
  .section-content {
    height: calc(~"100% - 70px");
    padding: 10px;
    background: #fff;
    // textarea {
    //   width: 100%;
    //   height: 100%;
    //   resize: none;
    //   color: #fff;
    //   border: 1px solid #4B5061;
    // }
    // textarea.respones-info-text:disabled {
    //   background: transparent;
    // }
  }
}