.frame {
  width: 100%;
  height: 100%;
  .frame-container {
      position: relative;
      top: 0px;
      left: 200px;
      width: calc(~"100% - 200px");
      height: 100%;
      overflow: hidden;
      .crumbs-tab{
        height: 36px;
      }
  }
}
