.gateway-swagger-page{
    width: 100%;
    height: calc(~"100% - 55px");
    &>.section-container {
      width: 100%;
      height: 100%;
      padding: 0;
      .section-header{
        .el-select{
          width: 160px;
        }
        .select-item{
          font-size: 16px;
          margin-right: 10px;
        }
        .ml{
          margin-left: 15px;
        }
        .el-input{
          width: 200px;
        }
      }
      .task-manage-table{
        margin-top: 10px;
        height: 100%;
        .el-table__body-wrapper{
          height: calc(~"100% - 55px");
          overflow-y: auto;
        }
      }
    }
}
