.route-create-page {
    width: 100%;
    height: calc(~"100% - 55px");
    .section-header {
      .button.blue-button{
        margin-left: auto;
      }
    }
    .section-content{
        padding-top: 30px;
    }
    & > .section-container {
      width: 100%;
      height: 100%;
      overflow: auto;
      .routeCreateViewForm {
        width: 500px;
        margin: auto;
      }
    }
  }