.route-create-page.dispatch-system-default {
    .section-content > .el-form {
      width: 500px;
      margin: 30px auto 0 auto;
    }
    .el-carousel__indicator button {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      overflow: hidden;
    }
    .el-form-item > .el-form-item__label {
        width: 160px;
    }
    .el-form-item > .el-form-item__content {
      margin-left: 160px;
      .router-list {
        padding: 0;
        margin: 0;
        span{
          display: inline-block;
          height: 25px;
          line-height: 21px;
          border: 2px solid #67c23a;
          border-radius: 20px;
          padding: 0px 8px;
          margin-right: 6px;
          i {
            font-style: normal;
          }
        }
      }
      .el-button {
        margin-top: 30px;
        width: 120px;
      }
    }
    .el-select{
      width: 100%;
    }
}