.task-manage-list-page{
  &>.section-container {
    &>.section-content {
      .el-tabs {
        // tabs切换头部样式
        .el-tabs__header {
          margin: 0 0 25px;
          background: #292D40;
          // 头部下边框隐藏
          .el-tabs__nav-wrap::after {
            z-index: -1;
          }
          .el-tabs__nav-scroll {
            padding-left: 25px;
          }
          // tabs每一项
          .el-tabs__nav {
            // 每一项字体颜色
            .el-tabs__item {
              color: #fff;
              font-size: 15px;
            }
            // 选择tab字体样色
            .el-tabs__item.is-active{
              color: #60BECA;
            }
            // 选中边框颜色
            .el-tabs__active-bar {
              background-color: #60BECA;
            }
          }
        }
      }
    }
  }
}