.gateway-audit-list-page{
    width: 100%;
    height: calc(~"100% - 55px");
    &>.section-container {
      width: 100%;
      height: 100%;
      .section-header{
        height: 65px;
        // 列表页面 搜索样式
        .search-box {
          padding-top: 8px;
          .search-list {
            width: 33.3%;
            height: 35px;
            // padding: 5px 0 0 0;
            .el-input,.el-select,.el-date-editor{
              max-width: 270px;
              width: calc(~'100% - 100px');
              height: 32px;
            }
            .el-range-editor {
              border-color: transparent;
            }
            span {
              font-size: 12px;
              display: inline-block;
              width: 80px;
              height: 32px;
            }
          }
          .search-list:not(:nth-child(3)) {
            width: 40%;
          }
          .search-list:nth-child(3) {
            width: 20%;
            // .btn {
            //   float: right;
            // }
          }
        }
      }
      .section-content {
        height: calc(~'100% - 75px');
        padding-top: 10px;
        .btn-box {
          .el-button {
            &:not(:nth-child(1)){
              margin-left: 10px;
            }
          }
          .upload-demo {
            margin-left: 10px;
            .el-button {
              padding: 8px 16px;
            }
          }
        }
        .task-manage-table{
          margin-top: 10px;
          height: calc(~'100% - 65px');
          .router-link {
            color: #15D8E3;
            cursor: pointer;
            display: inline-block;
            width: 100%;
          }
        }
      }
    }
}
