.mask-task-list-manage{
    z-index: 2000;
    background-color: rgba(46,49,62,0.63);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    .mask-content{
      width: 670px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      background-color: #373C4F;
      box-shadow: 6px 9px 17px 0 rgba(22,21,21,0.45);
      border-radius: 1px;
      // padding: 25px;
      .mask-main-title{
        padding: 20px 15px 0 20px;
        font-size: 16px;
        color: #fff;
        overflow: hidden;
        border-radius: 2px 2px 0 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
          .close-icon {
            width: 24px;
            height: 24px;
            float: right;
            background: url('../../../common/images/close.png') no-repeat;
            cursor: pointer;
        }
      }
      .info {
        color: #fff;
        width: 90%;
        min-height: 150px;
        margin: 25px auto;
        padding-bottom: 10px;
        overflow-y: auto;
        p{
          width: 100%;
          margin: 0;
          padding: 0;
          height: 40px;
          line-height: 40px;
          span{
            display: inline-block;
            &:nth-child(1){
              width: 180px;
              text-align: right;
            }
          }
        }
        p.router-list {
          span {
            height: 30px;
            line-height: 26px;
            padding: 0 8px;
            border: 1px solid #60BECA;
            border-radius: 15px;
            font-size: 14px;
            color: #60BECA;
            &:nth-child(1){
              width: auto;
              text-align: center;
            }
            &:not(:last-child){
              margin-right: 10px;
            }
          }
        }
        p.router-update {
          span.title {
            width: 100px;
            text-align: left;
            border: none;
          }
          span {
            height: 30px;
            line-height: 26px;
            padding: 0 8px;
            border-radius: 15px;
            font-size: 14px;
          }
        }
        p.router-update.success {
          span {
            color: #60BECA;
          }
        }
        p.router-update.err {
          span {
            color: #F48674;
          }
        }
      }
    }
  }
  