.mask-router-instruction{
    z-index: 2000;
    background-color: rgba(46,49,62,0.63);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    .mask-content{
      width: 670px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      background-color: #373C4F;
      box-shadow: 6px 9px 17px 0 rgba(22,21,21,0.45);
      border-radius: 1px;
      // padding: 25px;
      .mask-main-title{
        padding: 20px 15px 0 20px;
        font-size: 16px;
        color: #fff;
        overflow: hidden;
        border-radius: 2px 2px 0 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
        .close-icon {
          width: 24px;
          height: 24px;
          float: right;
          background: url('../../../common/images/close.png') no-repeat;
          cursor: pointer;
        }
      }
      .info::-webkit-scrollbar, {width:10px; height:10px; background-color:transparent;} /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
      .info::-webkit-scrollbar-track, {background-color:#292D40; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);} /*定义滚动条轨道 内阴影+圆角*/
      .info::-webkit-scrollbar-thumb, {background-color:#4B5061; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);} /*定义滑块 内阴影+圆角*/
      .info {
        width: 100%;
        height: 430px;
        margin: 25px auto 10px;
        overflow-y: auto;
        p{
          display: flex;
          margin: 0;
          padding: 0;
          line-height: 30px;
          span{
            display: inline-block;
            &:nth-child(1){
              width: 150px;
              color: #C1C5CF;
              text-align: right;
              margin-right: 5px;
            }
            &:nth-child(2){
              flex: 1;
            }
          }
        }
      }
    }
  }
  