@default-section-background: #373C4F; // section-container  内容部分默认背景颜色

@default-frame-background: #2e313e;  // frame-container  frame默认背景颜色

@default-left-menu-background: #393e50; // left-menu 左侧菜单默认背景颜色

// @default-nav-header-background: #3c8dbc;

// @default-nav-header-font-color: #fff;

@default-left-menu-hover-background: #292D40; // 左侧菜单滑过  选中  背景颜色

@default-left-menu-font-color: #C1C5CF; // 左侧菜单默认  字体颜色

@default-btn-background: #3C8DBC;  // 按钮背景颜色

@default-btn-border-color: #3bb0d0; // 按钮边框颜色

@default-table-font-color: #C1C5CF; // table  默认字体颜色
@default-table-background: #373C4F; // table  默认背景颜色

@default-table-th-background: #4B5061; // table  th  默认背景颜色

@default-font-color: #fff; // 系统默认字体颜色

@default-font-color-a: #006e62;

@default-font-color-white: #fff;

@default-font-color-dark-gray: #666;

@default-font-color3-light-gray: #999;

@default-pager-font-color: #337ab7;
@default-pager-active-font-color: white;

@default-border-color: #bebebe;

@default-border: solid 1px #cccccc;

@default-btn-active-background: #38A0FD;

@default-btn-click-background: #6666CC;

@default-btn-hover-background: #7193E9;

@default-btn-disable-background: #ccc;

@default-btn-text-color: #fff;

@default-btn-default-border: solid 1px #666;

@default-btn--default-text-color: #333;