.mask-add-task-manage{
    z-index: 2000;
    background-color: rgba(46,49,62,0.63);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    .mask-content{
      width: 690px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      background-color: #373C4F;
      box-shadow: 6px 9px 17px 0 rgba(22,21,21,0.45);
      border-radius: 1px;
        .mask-main-title{
          padding: 20px 15px 0 20px;
          font-size: 16px;
          color: #fff;
          overflow: hidden;
          border-radius: 2px 2px 0 0;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
            .close-icon {
              width: 24px;
              height: 24px;
              float: right;
              background: url('../../../common/images/close.png') no-repeat;
              cursor: pointer;
          }
        }
          .info {
            width: 100%;
            height: 435px;
            max-height: 500px;
            margin: 20px auto;
            overflow: auto;
            .el-transfer{
              flex: 1;
              width: 100%;
              height: 355px;
              padding-left: 55px;
              margin-bottom: 30px;
              .el-transfer-panel{
                width: 230px;
                height: 100%;
                .el-transfer-panel__header {
                  height: 35px;
                  .el-checkbox {
                    line-height: 35px;
                  }
                  .el-checkbox__label {
                    font-size: 14px;
                    height: 35px;
                    line-height: 35px;
                    color: #fff;
                  }
                }
                .el-transfer-panel__body {
                  height: calc(~'100% - 55px');
                  .el-transfer-panel__filter {
                    margin: 15px 10px;
                  }
                  .el-input__inner {
                    border: 1px solid #464B5E;
                    border-radius: 16px;
                    height: 30px;
                    line-height: 30px;
                  }
                  .el-transfer-panel__list.is-filterable {
                    height: calc(~'100% - 45px');
                  }
                }
              }
            }
            .button {
              margin: 15px 76px 0 0;
              text-align: right;
            }
          }
      }
  }
  